{
  "name": "fluxity",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "rimraf dist && tsc && chmod +x ./dist/index.js",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist"
  },
  "bin": {
    "fluxity": "./dist/index.js"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@consumet/extensions": "github:consumet/consumet.ts",
    "@prisma/client": "^6.4.1",
    "axios": "^1.8.1",
    "axios-retry": "^4.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "prompts": "^2.4.2",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/prompts": "^2.4.9",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
